{
  "manifest_version": 2,
  "name":         "Gobi Insert Stories",
  "short_name":   "Gobi Stories",
  "description":  "Inserts Gobi story bubbles on any webpage, to help when demonstrating Gobi",
  "version":      "2.0.1",
  "permissions": ["activeTab"],
  "background": {
    "scripts": []
  },
  "browser_action": {
    "default_icon": {
      "128": "extension_icon.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [ {
      "exclude_globs":    [  ],
      "include_globs":    [ "*" ],
      "js":               [ "dist/browserify-output/content-script.js" ],
      "matches":          [ "https://*/*" ],
      "run_at":           "document_idle"
  } ],
  "content_security_policy": "script-src 'self' https://ajax.googleapis.com; object-src 'self'; style-src 'self' 'unsafe-inline'",
  "icons": {
    "128": "extension_icon.png"
  }
}
